Step4-Data-Warehouse/dbt/models/staging/schema_turnstile.yml (before)
version: 2

sources:
    - name: staging
      #For bigquery:
      database: ozkary-de-101

      # For postgres:
      # database: production

      schema: mta_data

      # loaded_at_field: record_loaded_at
      tables:
        - name: ext_turnstile
         # freshness:
           # error_after: {count: 6, period: hour}

models:
    - name: stg_turnstile
      description: >
        Commuter station gates exits and entries
      columns:
          - name: log_id
            description: Primary key for this table, generated with a concatenation CA, SCP,UNIT, STATION CREATED
            tests:
                - unique:
                    severity: warn
                - not_null:
                    severity: warn
          - name: booth
            description: booth name            
          - name: station
            description:  station name            
          - name: scp
            description: The device address
          - name: line_name
            description: The subway line
          - name: division
            description: The subway division          
          - name: created_dt
            description: The date time for the activity
          - name: entries
            description: The number of entries
          - name: exits
            description: the number of exits

Step4-Data-Warehouse/dbt/models/staging/schema_turnstile.yml (after)
version: 2

sources:
    - name: staging
      #For bigquery:
      database: ozkary-de-101

      # For postgres:
      # database: production

      schema: mta_data

      # loaded_at_field: record_loaded_at
      tables:
        - name: ext_turnstile
         # freshness:
           # error_after: {count: 6, period: hour}

models:
    - name: stg_turnstile
      description: >
        Commuter station gates exits and entries
      columns:
          - name: log_id
            description: Primary key for this table, generated with a concatenation CA, SCP,UNIT, STATION CREATED
            tests:
                - unique:
                    severity: warn
                - not_null:
                    severity: warn
          - name: booth
            description: booth name            
          - name: station
            description:  station name            
          - name: scp
            description: The device address
          - name: line_name
            description: The subway line
          - name: division
            description: The subway division          
          - name: created_dt
            description: The date time for the activity (timestamp)
          - name: entries
            description: The number of entries (integer)
          - name: exits
            description: the number of exits  (integer)

Step4-Data-Warehouse/dbt/models/staging/schema_turnstile.yml (diff)
@@ -39,8 +39,8 @@ models:
           - name: division
             description: The subway division          
           - name: created_dt
-            description: The date time for the activity
+            description: The date time for the activity (timestamp)
           - name: entries
-            description: The number of entries
+            description: The number of entries (integer)
           - name: exits
-            description: the number of exits         
+            description: the number of exits  (integer)
